# Optional: a self-contained GPU image for circuit-irt inference. Most RunPod
# users instead rent a PyTorch/CUDA pod and run scripts/setup_runpod.sh — but this
# pins everything for reproducibility. Adjust the base tag to your CUDA version.
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip git ngspice \
    && rm -rf /var/lib/apt/lists/*
RUN ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /workspace/circuit-irt
COPY requirements-gpu.txt pyproject.toml ./
RUN pip install -U pip && pip install -r requirements-gpu.txt
COPY . .
RUN pip install -e .

# default: print the inference CLI help
CMD ["python", "-m", "circuit_irt.run_inference", "--help"]
